<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.kasnyut.MainActivity">
    <item
        android:id="@+id/action_total"
        android:orderInCategory="100"
        android:title="Hitung Total"
     />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
     />
</menu>